<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>WitchPepe</title>
   <link rel="icon" type="image/png" href="loguito.jpeg">
    <style>
        select {
        background-color: #cebce6;
        font-family: 'Smooth v2', sans-serif; 
        font-weight: bold;
        font-size: 20px;
} 
body {
            background-image: url('img6.jpeg');            
            background-size: cover; /* Ajusta el tamaño de la imagen de fondo */
            background-position: center; /* Centra la imagen de fondo */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            font-size: 20px;
            color: rgb(10, 10, 10);
        }

        select {
            background-color: rgba(5, 75, 26, 0.7); /* Cambia el color de fondo del select */
            font-family: 'Smooth v2', sans-serif;
            font-weight: bold;
            font-size: 20px;
            border: none; /* Elimina el borde del select si no lo deseas */
            border-radius: 5px;
            padding: 5px;
            color: #00FF00;
        }

        #walletAddress {
            font-size: 24px;
            color: #7ae07a;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.8);
        }

       

        button {
            background-color: rgb(8, 184, 32);
            border: none;
            padding: 10px 50px;
            border-radius: 5px;
            margin: 10px 0;
            cursor: pointer;
            color: rgb(99, 219, 29);
            font-weight: 600;
            color: rgb(14, 8, 8);
            font-size: 17px;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.8);

        }

        #bannerText {
            position: absolute;
            top: 20%;
            left: 30%; /* Ajusta la posición horizontal del texto */
            transform: translateY(-50%);
            font-size: 60px;
            font-family: 'Smooth v2', sans-serif;
            color: rgb(19, 85, 19);
            text-shadow: 0 0 10px rgb(12, 51, 12), 0 0 20px rgb(0, 255, 0), 0 0 30px rgb(0, 255, 0), 0 0 40px rgb(0, 255, 0);
            margin: 0;
            padding: 0;
            letter-spacing: 5px;
        }

    </style>

</head>

<body>
    <nav>
        <button id="signin">SłGЛ łЛTФ MΞTΛMΛSК</button>
    </nav>
    <h1 id="bannerText">Ⲱⲓⲧⲥⲏ Ⲣⲉⲣⲉ ⲓ⳽ ⲥⲟⲙⲓⲛⳋ</h1>
    <span id="container" style="text-align: center;">
         <div>
            <p> <span id="walletAddress"><b>ШΛŁŁΞT ΛÐÐЯΞSS</b></span></p>
        </div>

        <div>
            <select type="text" id="amount">
                <option value="0">SΞŁΞϾT ΛMФUЛT</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <button id="mint">MłЛT</button>
    </span>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.min.js"
        integrity="sha512-0DdUXJsgP7+vcYvYj0snVxLfpdJQ7V+Iw92uq7Hn1jKQ2ZmXtZ4mJn5H5aTHKjzLkwRyS/E1ccOSdKcBnd1pJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js"></script>

    <script type="module" async crossorigin="anonymous">
        const contractAddress = "0xE9e41343e352e54fF060b2bf263a196474d001dF";
        const abi = [
            {
                "inputs": [
                    {
                        "internalType": "uint256",
                        "name": "quantity",
                        "type": "uint256"
                    }
                ],
                "name": "mint",
                "outputs": [],
                "stateMutability": "payable",
                "type": "function"
            }
        ];

        window.addEventListener("load", async () => {
            const ethereum = window.ethereum;

            if (!ethereum) {
                alert("MetaMask is not installed!");
                return;
            }

            const signinEl = document.querySelector("#signin");
            const mintBtn = document.getElementById("mint");
            const amountEl = document.getElementById("amount");
            const walletAddressEl = document.getElementById("walletAddress");

            let account = null;

            signinEl.addEventListener("click", async () => {
                await connectToMetaMask();
            });

            mintBtn.addEventListener("click", async () => {
                await mint();
            });

            async function connectToMetaMask() {
                try {
                    await ethereum.request({ method: "eth_requestAccounts" });
                    account = ethereum.selectedAddress;
                    walletAddressEl.textContent = account;
                    toggleElementsVisibility(true);
                } catch (error) {
                    console.error(error);
                }
            }

            async function mint() {
                const amount = parseInt(amountEl.value);

                if (isNaN(amount) || amount <= 0) {
                    alert("Please select a valid amount.");
                    return;
                }

                try {
                    const provider = new ethers.providers.Web3Provider(ethereum);
                    const signer = provider.getSigner();
                    const contract = new ethers.Contract(contractAddress, abi, signer);
                    const price = amount === 1 ? ethers.BigNumber.from(0) : ethers.utils.parseEther((0.0013 * amount).toString());
                    const tx = await contract.mint(amount, { value: price });
                    await tx.wait();
                    alert("Minted successfully!");
                } catch (error) {
                    console.error(error);
                    alert("Failed to mint.");
                }
            }

            function toggleElementsVisibility(connected) {
                signinEl.hidden = connected;
                document.getElementById("container").hidden = !connected;
            }
        });
    </script>
</body>

</html>
